# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false

group = net.silentchaos512
archivesBaseName = token-enchanter
mod_id = tokenenchanter
repoName = token-enchanter
name = Token Enchanter
changelogUrl = https://github.com/SilentChaos512/Token-Enchanter/blob/1.19.3/CHANGELOG.md

# Version number to give the mod when building, if it cannot be read from Git tags
build_version = 0.0.0

mc_version = 1.19.3
forge_version = 1.19.3-44.1.23
sl_version = 1.19.3-7.+
jei_version = 12.+

cf_project_id = 444421
cf_release_type = release
cf_changelog_filename = CHANGELOG.md
